@media (max-width: 1310px) {
    main {
        justify-content: space-between;
    }
    .header {
        display: flex;
        justify-content: start;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        height: 80px;
        width: 100%;
        position: absolute;
      }
      .avatar {
        height: 40px; width: 40px;
      }
    .header span {
        display: flex;
      }
      .header h1 {display: none;}
      .help {
        display: none;
      }
    .divider {
        display: flex;
    }
    .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 560px; height: 56px; gap: 16px;
    }
    .title h2 {
        display: flex;
        font-size: 47px;
    }
    .title span { 
        color: rgba(42, 54, 71, 1); border-left: none; font-weight: 400px; font-size: 20px; width: 100%; height: 24px; padding-left: 0; margin-left: 0;
    }
    .divider_middle {
        display: none;
    }
    .divider{
        width: 90px;
        border-bottom: 3px solid rgba(41, 171, 226, 1);
    }
    .main_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        height: 100%;
        margin-top: 0;
    }
    .content {
        display: flex; justify-content: flex-start;
    }
    .metrics-panel { 
        display: flex; align-items: flex-start; 
        width: 100%; gap: 30px;
    }
    .cards {
        display: flex; 
        width: 560px;
    }
    .card { 
        width: 186px; height: 110px; gap: 10px; background: #fff; border: 1px solid #e5e7eb; border-radius: 20px; 
        display: flex; align-items: center; justify-content: center; padding: 1rem; text-align: center; 
    }
    .card .icon img {
        width: 40px; height: 40px; margin-bottom: 0;
    }
    .card .value { 
        font-size: 47px;
    }
    .card .label { 
        font-size: 14px;
    }
    .urgent {
        height: 110px; border-radius: 20px; width: 560px;
    }
    .urgent-left .icon img {
        width: 40px; height: 40px;
    }
    .urgent-left .value {
        font-size: 47px;
    }
    .urgent-left .label {
        font-size: 14px;
    }
    .separator {
        height: 68px;
    }
    .card_count_container {
        justify-content: space-between; width: 560px;
    }
    .card_count {
        display: flex; flex-direction: column; width: 116px; height: 116px;
    }
    .greeting {
        display: none;
    }
    .sidebar {
        display: none;
    }
    .bottom-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(42, 54, 71); 
        height: 60px;
        width: 100%;
      }
}

@media (max-width: 670px) {
    .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 396px; height: 56px; gap: 16px;
    }
    .title h2 {
        display: flex;
        font-size: 47px;
    }
    .title span { 
        color: rgba(42, 54, 71, 1); border-left: none; font-weight: 400px; font-size: 20px; width: 100%; height: 24px; padding-left: 0; margin-left: 0;
    }
    .main_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        gap: 60px;
    }
    .content {
        display: flex;
        height: 420px;
    }
    .metrics-panel { 
        display: flex; align-items: center; 
        width: 396px; height: 384px; gap: 30px;
    }
    .cards {
        display: flex; 
        width: 396px;
    }
    .card { 
        width: 186px; height: 110px; gap: 10px; background: #fff; border: 1px solid #e5e7eb; border-radius: 20px;
        display: flex; align-items: center; justify-content: center; text-align: center; 
    }

    .card .value { 
        font-size: 47px;
    }
    .card .label { 
        font-size: 14px;
    }
    .urgent {
        height: 110px; border-radius: 20px; width: 396px;
    }
    .urgent-left .icon img{
        width: 40px; height: 40px;
    }
    .urgent-left .value {
        font-size: 47px;
    }
    .urgent-left .label {
        font-size: 14px;
    }
    .urgent-right { 
        display: flex; flex-direction: column; align-items: center; color: rgba(42, 54, 71, 1); font-size: 16px; gap: 13px;
    }
    .urgent-right small {font-size: 14px;}
    .card_count_container {
        justify-content: space-between; width: 396px;
    }
    .card_count {
        display: flex; flex-direction: column; width: 116px; height: 116px;
    }
    .greeting {
        display: none;
    }
    .sidebar {
        display: none;
    }
    .bottom-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(42, 54, 71); 
        height: 60px;
        width: 100%;
      }
}

@media (max-width: 380px) {
        .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 320px; height: 40px; gap: 16px;
    }
    .title h2 {
        display: flex;
        font-size: 28px;
    }
    .title span { 
        color: rgba(42, 54, 71, 1); border-left: none; font-weight: 400px; font-size: 14px; width: 100%; height: 24px; padding-left: 0; margin-left: 0;
    }
    .main_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-top: 120px;
        width: 320px;
    }
    .content {
        display: flex;
    }
    .metrics-panel { 
        display: flex; align-items: center; justify-content: center;
        width: 320px; height: 384px; gap: 30px;
    }
    .cards {
        display: flex; 
        width: 320px;
    }
    .card { 
        width: 120px; height: 80px; gap: 6px; background: #fff; border: 1px solid #e5e7eb; border-radius: 20px;
        display: flex; align-items: center; justify-content: center; text-align: center; 
    }

    .card .value { 
        font-size: 28px;
    }
    .card .label { 
        font-size: 10px;
    }
    .urgent {
        height: 80px; border-radius: 20px; width: 100%; padding: 0; gap: 30px;
    }
    .urgent-left .icon img{
        width: 28px; height: 28px;
    }
    .urgent-left .value {
        font-size: 32px;
    }
    .urgent-left .label {
        font-size: 10px;
    }
    .urgent-right { 
        display: flex; flex-direction: column; align-items: center; color: rgba(42, 54, 71, 1); font-size: 14px; gap: 13px;
    }
    .urgent-right small {font-size: 10px;}
    .card_count_container {
        justify-content: space-between; width: 320px;
    }
    .card_count {
        display: flex; flex-direction: column; width: 80px; height: 80px;
    }
    .greeting {
        display: none;
    }
    .sidebar {
        display: none;
    }
    .bottom-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(42, 54, 71); 
        height: 60px;
        width: 100%;
      }
}


@media (max-width: 320px) {
        .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 280px; height: 80px; gap: 16px;
    }
    .title h2 {
        display: flex;
        font-size: 24px;
    }
    .title span { 
        color: rgba(42, 54, 71, 1); border-left: none; font-weight: 400px; font-size: 14px; width: 100%; height: 24px; padding-left: 0; margin-left: 0;
    }
    .main_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-top: 80px;
        width: 280px;
        gap: 0px;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 360px;
    }
    .metrics-panel { 
        display: flex; align-items: center; justify-content: center;
        width: 280px; height: 200px; gap: 30px;
    }
    .cards {
        display: flex; 
        width: 280px;
    }
    .card { 
        width: 120px; height: 80px; gap: 6px; background: #fff; border: 1px solid #e5e7eb; border-radius: 20px;
        display: flex; align-items: center; justify-content: center; text-align: center; 
    }

    .card .value { 
        font-size: 24px;
    }
    .card .label { 
        font-size: 10px;
    }
    .card .icon img {
        width: 30px;
        height: 30px;
        margin-bottom: 0;
    }
    .urgent {
        display: flex; padding: 0;
        height: 70px; border-radius: 20px; gap: 20px;
    }
    .urgent-left .icon img{
        width: 30px; height: 30px;
    }
    .urgent-left .value {
        font-size: 26px;
    }
    .urgent-left .label {
        font-size: 10px;
    }
    .urgent-right { 
        display: flex; flex-direction: column; align-items: center; color: rgba(42, 54, 71, 1); font-size: 12px; gap: 6px;
    }
    .urgent-right small {font-size: 8px;}
    .card_count_container {
        justify-content: space-between; width: 280px;
    }
    .card_count {
        display: flex; flex-direction: column; width: 80px; height: 80px;
    }
    .greeting {
        display: none;
    }
    .sidebar {
        display: none;
    }
    .bottom-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(42, 54, 71); 
        height: 60px;
        width: 100%;
      }
      .nav-bottom img {
        height: 60px;
      }
}